<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>반응형</title>
    <style>
        /* 초기화 */
        * { box-sizing: border-box; }
        body, h1, h2, ul { margin: 0; padding: 0; }
        li { list-style: none; }
        a { text-decoration: none; color: #000;}
        address { font-style: normal ;}
        .hidden { position: absolute; overflow: hidden; width: 1px; height: 1px; margin: -1; clip-path: polygon(0 0, 0 0, 0 0); }
        /* gnb메뉴보기버튼 */
        .viewGnb {
            display: none;
            position: absolute;
            top: 25px;
            left: 50px;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
        .viewGnb::before {
            content: "";
            position: absolute;
            width: 30px;
            border-bottom: 1px solid #000;
            top: 15px;
            left: 10px;
            transition: 0.5s;
        }
        .viewGnb::after {
            content: "";
            position: absolute;
            width: 30px;
            border-bottom: 1px solid #000;
            top: 30px;
            left: 10px;
            transition: 0.5s;
        }
        .viewGnb:hover::before {
            transform: translateY(7.5px) rotate(45deg);
        }
        .viewGnb:hover::after {
            transform: translateY(-7.5px) rotate(-45deg);
        }
        /* 헤더 */
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background: rgba(30, 255, 0, 0.521);
        }
        #header h1 {
            position: absolute;
            top: 15px;
            left: 100px;
        }
        #header h1 a {
            font-size: 50px;
        }
        /* membership */
        #member {
            position: absolute;
            top: 40px;
            right: 100px;
        }
        #member ul {
            display: flex;
        }
        #member ul li:last-child {
            margin-left: 25px;
        }
        #member ul li a {
            display: block;
        }
        /* gnb */
        #gnb ul {
            display: flex; 
        }
        #gnb ul li{
            margin:0 20px;
        }
        /* main */
        main {
            display: flex;
            width: 1200px;
            margin: 50px auto;
        }
        section {
            width: 100%;
            height: 400px;
            border: 1px solid #000;
            background: rgb(25, 233, 222);
        }
        section:not(:last-child) {
            margin-right: 1%;
        }
        /* footer */
        footer {
            padding: 50px 0;
            text-align: center;
            background: #000;
            color: #fff;
        }
        /* 1200이하 */
        @media screen and (max-width: 1200px) {
            main {
                width: 100%;
            }
            section {
                height: 32vw;
            }
        }
        @media screen and (max-width: 1000px) {
            #header h1 {
                left: 50%;
                transform: translateX(-50%);
            }
            #gnb {
                position: fixed;
                top: 0;
                left: -200px;
                width: 200px;
                height: 100vh;
                background: #505050;
                transition: 0.5s;
            }
            #gnb ul {
                flex-direction: column;
                margin-top: 100px;
            }
            #gnb ul li {
                text-align: center;
                line-height: 50px;
            }
            #gnb ul li a {
                color: #fff;
            }
            main {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            #member {
                right: 50px;
            }
            section {
                width: 49.5%;
            }
            section:not(:last-child) {
                margin: 0;
            }
            section:nth-child(odd) {
                margin-right: 1%;
            }
            section:nth-child(1), section:nth-child(2) {
                margin-bottom: 1%;
            }
            .viewGnb {
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            section {
                width: 100%;
                margin: 0;
            }
            section:nth-child(odd) {
                margin: 0;
            }
            section:nth-child(1), section:nth-child(2) {
                margin: 0;
            }
            
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="#">로고</a></h1>
        <nav id="member">
            <h2 class="hidden">멤버쉽관련</h2>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원관련</a></li>
            </ul>
        </nav>
        <nav class="viewGnb">
            <a href="#" ><span class="hidden">Gnb보기</span></a>
        </nav>
        <nav id="gnb">
            <h2 class="hidden">주요메뉴</h2>
            <ul>
                <li><a href="#">리스트1</a></li>
                <li><a href="#">리스트2</a></li>
                <li><a href="#">리스트3</a></li>
                <li><a href="#">리스트4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section><h2>컨텐츠1</h2></section>
        <section><h2>컨텐츠2</h2></section>
        <section><h2>컨텐츠3</h2></section>
        <section><h2>컨텐츠4</h2></section>
    </main>
    <footer>
        <address>푸터</address>
    </footer>
</body>
<script>
    const gnbBtn = document.querySelector('.viewGnb');
    const gnb = document.getElementById("gnb");
    console.log(gnbBtn, gnb)
    gnbBtn.addEventListener("click", () => {
        gnb.style.left = "0px"
    });
    gnb.addEventListener("mouseleave", () => {
        gnb.style.left = "-200px"
    });
</script>
</html>